MonefyAppView/MonefyAppView/Views/TransactionsView.xaml

<UserControl x:Class="MonefyAppView.Views.Transactions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MonefyAppView.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TransactionViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="550" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Background="Transparent" 
                Style="{DynamicResource MaterialDesignFlatSecondaryLightButton}" 
                Content="Cancel" 
                Command="{Binding CancelCommand}"
                Foreground="Black"/>

        <ItemsControl ItemsSource="{Binding Transactions}" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="35" Margin="69,0,68,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock Text="{Binding Title}" Style="{DynamicResource MaterialDesignBody1TextBlock}" Foreground="Black" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Price}" Style="{DynamicResource MaterialDesignBody1TextBlock}" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
